Stack trace:
Frame         Function      Args
0007FFFFABA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABA0, 0007FFFF9AA0) msys-2.0.dll+0x1FE8E
0007FFFFABA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE78) msys-2.0.dll+0x67F9
0007FFFFABA0  000210046832 (000210286019, 0007FFFFAA58, 0007FFFFABA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABA0  000210068E24 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE80  00021006A225 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBF4050000 ntdll.dll
7FFBF2B20000 KERNEL32.DLL
7FFBF18D0000 KERNELBASE.dll
7FFBF2E50000 USER32.dll
7FFBF1E10000 win32u.dll
7FFBF3FE0000 GDI32.dll
7FFBF1F30000 gdi32full.dll
7FFBF1E40000 msvcp_win.dll
7FFBF1D10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBF3BC0000 advapi32.dll
7FFBF2100000 msvcrt.dll
7FFBF2D50000 sechost.dll
7FFBF34B0000 RPCRT4.dll
7FFBF16C0000 bcrypt.dll
7FFBF0EA0000 CRYPTBASE.DLL
7FFBF1BD0000 bcryptPrimitives.dll
7FFBF20D0000 IMM32.DLL
