[90m= [39m[34;4mPDO[39;24m {#5639
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mpgsql[39m",
      [34mSERVER_INFO[39m: "[32mPID: 18728; Client Encoding: UTF8; Is Superuser: on; Session Authorization: iec_user; Date Style: ISO, MDY[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32m17.7[39m",
      [34mSERVER_VERSION[39m: "[32m16.4 (Debian 16.4-1.pgdg110+2)[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [36mfalse[39m,
      [34mCONNECTION_STATUS[39m: "[32mConnection OK; waiting to send.[39m",
      [34mSTRINGIFY_FETCHES[39m: [36mfalse[39m,
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

